# wealthome

./: .gitattributes  .gitignore  AutoMappingProfile.cs  Dockerfile  Gacfox.Wealthome.csproj  Gacfox.Wealthome.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: ci.yml
Controllers/: AccountController.cs  FileController.cs  LoginController.cs  StatController.cs  TransferController.cs  TransferTypeController.cs  UserController.cs
Exceptions/: BusinessException.cs
Frontend/: .gitignore  package-lock.json  package.json
Frontend/config/: config.development.ts  config.production.ts  config.ts  routes.ts
Frontend/src/components/charts/MonthStatChart/: index.tsx
Frontend/src/components/charts/UserExpenseSumStatChart/: index.tsx
Frontend/src/components/charts/UserIncomeSumStatChart/: index.tsx
Frontend/src/components/charts/UserMonthStatChart/: index.tsx
Frontend/src/layouts/: index.tsx  menus.tsx
Frontend/src/pages/AccountManagement/: index.tsx
Frontend/src/pages/Dashboard/: index.tsx
Frontend/src/pages/InitAdminUser/: index.tsx
Frontend/src/pages/Login/: index.tsx
Frontend/src/pages/TransferManagement/: index.tsx
Frontend/src/pages/TransferTypeManagement/: index.tsx
Frontend/src/pages/UserManagement/: index.tsx
Frontend/src/services/: account.ts  auth.ts  stat.ts  transfer.ts  transferType.ts  user.ts
Frontend/src/utils/: request.ts
Frontend/src/wrappers/: auth.tsx
Models/: Account.cs  AccountEntityConfig.cs  AppDbContext.cs  Flow.cs  FlowEntityConfig.cs  Transfer.cs  TransferEntityConfig.cs  TransferType.cs  TransferTypeEntityConfig.cs  User.cs  UserEntityConfig.cs
Models/Base/: ApiResult.cs  Pagination.cs
Models/Stat/: MonthStatDto.cs  SumStat.cs
Properties/: launchSettings.json
Services/: AccountService.cs  FileService.cs  LoginService.cs  StatService.cs  TransferService.cs  TransferTypeService.cs  UserService.cs
Utils/: HashUtil.cs
doc/: schema.sql
